if __name__ == '__main__':

    # Программа поздравления с днем рождения.

    name = input('Введите ваше имя :')
    age = (input('Введите ваш возраст :'))
    if age.isdigit():
        print(f'Привет, {name} в следующее день рождения тебе исполниться {age}, лет!')
    else:
        print('Введите корректно номер')




